# lanying-im-android

./: .gitignore  .gitmodules  ChangeLog.md  LICENCE-MAXIM.md  README.md  build.gradle  floo-android更新日志.md  gradle.properties  local.properties  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  google-services.json  maxim-android.jks  proguard-rules.pro  tingyun.properties
app/libs/: floo-android_1.0.2.20190320.aar  floo-android_1.0.5.20190718.aar  floo-android_1.0.6.20190824.aar  floo-rtc-android_1.0.1.aar  floo-rtc-android_1.0.3.20230804.aar  floo-rtc-android_1.1.1.20231128.aar  floo-rtc-ucloud-android_1.0.1.aar
app/src/androidTest/java/im/maxim/im/maxim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/top/maxim/im/push/maxim/: IPushAidlInterface.aidl
app/src/main/java/top/maxim/im/: LoginRegisterActivity.java  MainActivity.java  ProxyActivity.java
app/src/main/java/top/maxim/im/bmxmanager/: AppManager.java  BaseManager.java  ChatManager.java  GroupManager.java  NoticeManager.java  PushManager.java  RTCManager.java  RosterManager.java  UserManager.java
app/src/main/java/top/maxim/im/common/: GuardianModeActivity.java  PasswordActivity.java
app/src/main/java/top/maxim/im/common/base/: BaseActivity.java  BaseFragment.java  BaseSwitchActivity.java  BaseTitleActivity.java  BaseTitleFragment.java  IBasePresenter.java  IBaseView.java  MaxIMApplication.java  PermissionActivity.java  PermissionFragment.java
app/src/main/java/top/maxim/im/common/bean/: BaseBean.java  FileBean.java  MessageBean.java  PhotoViewBean.java  PhotoViewListBean.java  RightMenuBean.java  TargetBean.java  UserBean.java
app/src/main/java/top/maxim/im/common/provider/: CommonProvider.java
app/src/main/java/top/maxim/im/common/utils/: AgentTask.java  AppContextUtils.java  BaseSlidingPopWindow.java  BuglyTask.java  CameraUtils.java  ClickTimeUtils.java  CommonConfig.java  CommonUtils.java  CutoutScreenUtil.java  FileConfig.java  FileUtils.java  GsonParameterizedType.java  IPAddressUtil.java  RomUtil.java  RosterFetcher.java  RxBus.java  RxError.java  SchemeUtils.java  ScreenUtils.java  SharePreferenceUtils.java  TaskDispatcher.java  TelLinkPopupWindow.java  TimeUtils.java  ToastUtil.java  VideoPlay.java  (+3 more)
app/src/main/java/top/maxim/im/filebrowser/: FileAdapter.java  FileBrowserActivity.java
app/src/main/java/top/maxim/im/net/: ConnectivityReceiver.java  DefaultOkhttpClient.java  HttpCallback.java  HttpClient.java  HttpResponseCallback.java  NetworkTool.java
app/src/main/java/top/maxim/im/push/: EmptyPushManager.java  IPushManager.java  MaxIMPushService.java  NotificationUtils.java  PushClientMgr.java  PushReceiver.java  PushUtils.java  SoundManager.java
app/src/main/java/top/maxim/im/rtc/: RTCActivity.java
app/src/main/java/top/maxim/im/scan/: DecodeHandler.java  DecodeThread.java  QRCodeUtil.java  QrcodeScanner.java  ScanActivityHandler.java
app/src/main/java/top/maxim/im/videocall/: GroupVideoCallActivity.java  GroupVideoCallAdapter.java  RTCConfigActivity.java  SingleVideoCallActivity.java
app/src/main/java/top/maxim/im/wxapi/: WXEntryActivity.java  WXUtils.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  chat_send_message_anim.xml  flip_in.xml  flip_out.xml  loading.xml  out_left_in.xml  out_left_out.xml  popwindow_alpha_in.xml  popwindow_alpha_out.xml  record_focus.xml
app/src/main/res/drawable/: bg_gradien_black_white_down_up.xml  bg_gradien_black_white_up_down.xml  bg_line_enable_arrow.xml  bg_splash.xml  bg_translucent_white_circle.xml  chat_edit_corner_bg.xml  chat_function_icon_selector.xml  chat_inputbar_send_enable.xml  chat_inputbar_send_selecor.xml  chat_inputbar_send_unenable.xml  chat_item_common_left_bg.xml  chat_item_common_right_bg.xml  chat_keyboard_icon_selector.xml  chat_voice_corner_normal.xml  chat_voice_corner_press.xml  chat_voice_corner_selector.xml  chat_voice_icon_selector.xml  checkbox_style.xml  common_btn_corner_enable_bg.xml  common_btn_corner_normal_bg.xml  common_btn_corner_seleced_bg.xml  common_btn_corner_seleced_text_color.xml  common_btn_light_corner_enable_bg.xml  common_btn_light_corner_normal_bg.xml  common_edit_corner_bg.xml  common_light_btn_corner_seleced_bg.xml  common_red_btn_corner_bg.xml  common_yellow_btn_corner_bg.xml  contact_icon_selector.xml  contact_right_menu.xml  dialog_cancel_bg.xml  dialog_confirm_bg.xml  dialog_protocol_confirm_bg.xml  event_switch_bg.xml  list_selector.xml  loading_bg.xml  message_icon_selector.xml  message_unread_circle.xml  mine_icon_selector.xml  my_qrcode_corner_bg.xml  (+11 more)
app/src/main/res/layout/: activity_about_us.xml  activity_appid.xml  activity_bind_mobile.xml  activity_bind_user.xml  activity_change_pwd.xml  activity_chat_base.xml  activity_choose_file_view.xml  activity_contact_search.xml  activity_dns_config.xml  activity_file_browser.xml  activity_group.xml  activity_group_ack_view.xml  activity_group_qrcode_detail.xml  activity_group_search.xml  activity_group_video_call.xml  activity_guardian_mode.xml  activity_guardian_mode_password.xml  activity_log_view.xml  activity_login.xml  activity_login_register.xml  activity_login_verify.xml  activity_main.xml  activity_permission_overlay.xml  activity_photo_detail.xml  activity_push_message.xml  activity_push_set.xml  activity_qrcode_detail.xml  activity_real_name_verification.xml  activity_register.xml  activity_register_bind_mobile.xml  activity_roster_detail.xml  activity_rtc.xml  activity_scan.xml  activity_setting_user.xml  activity_single_video_call.xml  activity_verify.xml  activity_video_call_config.xml  activity_welcome.xml  activity_what_is_app_id.xml  base_activity.xml  (+80 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/im/maxim/im/maxim/: ExampleUnitTest.java
(+249 files in other folders)
