// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.tingyun_sdk_version = '2.14.6'//听云SDK版本
    ext.tingyun_ndk_version = '1.2.1'//听云NDK版本

    repositories {
        google()
        jcenter()
        // 听云
        maven {
            url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
//        bugly 符号表
//        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        //听云
        classpath "com.networkbench.newlens.agent.android:agent-gradle-plugin:$tingyun_sdk_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'http://developer.huawei.com/repo/'
        }

        // 听云
        maven {
            url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
