// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        agp_version = '8.5.1'
    }
    ext.tingyun_sdk_version = '2.14.10'//听云SDK版本
    ext.tingyun_ndk_version = '2.0.0'//听云NDK版本
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        // 听云
        maven {
            url "https://nexus2.tingyun.com/nexus/content/repositories/snapshots/"
        }
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //google service
        classpath 'com.google.gms:google-services:4.3.13'
        // 增加agcp配置。
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

plugins {
    id 'com.android.application' version "8.1.0" apply false //demo used
    id 'com.networkbench.gradleplugin.agp8on' version "2.17.5" apply false //添加基调听云插件
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

allprojects {
    repositories {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
