apply plugin: 'com.android.application'
//apply plugin: 'bugly'
//听云符号表插件
apply plugin: 'newlens'
//google service
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
//apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "top.maxim.im"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2000000000
        versionName "v3.4.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                "HUAWEI_APPID"   : "100565061",
                "XIAOMI_APPID"   : "2882303761517923338",
                "XIAOMI_APP_KEY" : "5221792385338",
                "MEIZU_APPID"    : "117965",
                "MEIZU_APP_KEY"  : "ba1881e1356d4c9ea622772c64873c41",

                "OPPO_APPID"     : "30006831",
                "OPPO_APP_KEY"   : "5060fd43f996444ab0e5e5c8dba57ffd",
                "OPPO_APP_SECRET": "17046a6edd9f4be1a87c3badb2e9b755",

                "VIVO_APPID"     : "100122979",
                "VIVO_APP_KEY"   : "20e9451070bbb5de77f16a31c4d61f94",
                "VIVO_APP_SECRET": "86a3152b-68b1-4c3a-ac1c-047f4ed34fcf",

                "WEIXIN_APPID"   : "wxf0f8e197ecfb0925",
                "BUGLY_APPID"    : "ae2c13667e",
                "BUGLY_APP_KEY"  : "6e86dab1-eeb0-4b3f-b1ea-b4259280e4dc",

                "AGENT_APP_KEY"  : "9bf09e3791fa4a1ca9d0c6dbbfa4d759",

                "RTC_APP_ID"     : "urtc-gzfrt5ch",
                "RTC_APP_KEY"    : "bdc8c2ef728b18f3938ac716e7a8e364"
        ]

        ndk {
            // 设置支持的SO库架构
//            abiFilters 'armeabi' ,'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('maxim-android.jks')
            storePassword 'Z3vnmxQ2FG'
            keyAlias 'maxim-android'
            keyPassword 'FLTB6q8xQb'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs project(':floo-rtc-android').file('libs')   // aar目录
//            dirs project(':floo-rtc-ucloud').file('libs')   // aar目录
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//bugly {
//    appId = 'ae2c13667e'
//    appKey = '6e86dab1-eeb0-4b3f-b1ea-b4259280e4dc'
//}

newlensExt{
    soDebugOpen = true
}

dependencies {
    implementation 'com.squareup.okio:okio:1.12.0'
//    implementation 'com.aliyun.dpa:oss-android-sdk:+'
//    implementation 'com.google.code.gson:gson:2.7'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.gavin.view.flexible:library:1.0.2'

    implementation 'com.google.android.material:material:1.2.1'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    //UIL

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation(name:'floo-android_3.6.0.20221220',ext:'aar')

    //vivo push
    implementation files("libs/vivo_pushsdk-v2.9.0.0.aar")

    implementation 'com.squareup.okhttp3:okhttp:3.12.3'

//    //fresco图片控件
//    implementation 'com.facebook.fresco:fresco:1.4.0'
//    //增加webp图片格式支持
//    implementation 'com.facebook.fresco:webpsupport:1.4.0'
////    // 支持 GIF 动图，需要添加  添加gif会导致roundCircle失效  所以注释
////    compile 'com.facebook.fresco:animated-gif:1.4.0'
////    // 支持 WebP （静态图+动图），需要添加
////    compile 'com.facebook.fresco:animated-webp:1.4.0'
//
//    //支持fresco的大图 手势放大缩小
//    implementation 'me.relex:photodraweeview:1.1.3'

    //华为push
    implementation "com.huawei.hms:push:5.0.4.302"
    //魅族push
    implementation 'com.meizu.flyme.internet:push-internal:4.0.4'

    implementation 'com.google.code.gson:gson:2.8.5'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

//    //bugly
//    implementation 'com.tencent.bugly:crashreport:latest.release'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //听云
    implementation "com.networkbench.newlens.agent.android:nbs.newlens.agent:$tingyun_sdk_version"
    //采集听云native崩溃
//    implementation "com.networkbench.newlens.agent.android:nbs.newlens.nativecrash:$tingyun_ndk_version"
    implementation "com.networkbench.newlens.agent.android2:nbs.newlens.nativecrash:$tingyun_ndk_version"
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation 'com.google.firebase:firebase-analytics:18.0.1'

//    api project(':floo-rtc-ucloud')
    api project(':floo-rtc-android')
}
