<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_switch_search_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_15"
        android:text="切换搜索模式"
        android:textColor="#007aff"
        android:textSize="@dimen/dimen_14" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_10">

        <EditText
            android:id="@+id/search_contact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_36"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_edit_corner_bg"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:paddingLeft="@dimen/dimen_10"
            android:hint="输入要查找的好友用户名" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>