<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_48"
    android:paddingTop="@dimen/dimen_50"
    android:paddingRight="@dimen/dimen_48"
    android:paddingBottom="@dimen/dimen_32">

    <LinearLayout
        android:id="@+id/ll_app_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_login_appid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_15" />

        <ImageView
            android:id="@+id/iv_app_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10"
            android:src="@drawable/edit_blue_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_register_tag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:layout_below="@id/ll_app_id"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_30"
        android:text="@string/register"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dimen_24" />

    <LinearLayout
        android:id="@+id/ll_et_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register_tag"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/register_user_name_hint"
            android:inputType="textVisiblePassword"
            android:maxLines="1"
            android:textColorHint="@color/color_666666"
            android:textSize="@dimen/dimen_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.3"
            android:background="@color/guide_divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_et_user_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_et_user_name"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/register_user_pwd_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="@color/color_666666"
            android:textSize="@dimen/dimen_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.3"
            android:background="@color/guide_divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_et_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_et_user_pwd"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_30"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/register_user_phone_hint"
            android:inputType="phone"
            android:maxLines="1"
            android:textColorHint="@color/color_666666"
            android:textSize="@dimen/dimen_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.3"
            android:background="@color/guide_divider" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_et_user_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_et_user_phone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20">

            <LinearLayout
                android:id="@+id/ll_send_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_send_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="获取验证码"
                    android:textColor="@drawable/verify_selector"
                    android:textSize="@dimen/dimen_14" />

                <TextView
                    android:id="@+id/tv_send_verify_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_14" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_user_verify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_toLeftOf="@id/ll_send_verify"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/register_user_verify_hint"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="@color/color_666666"
                android:textSize="@dimen/dimen_14" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.3"
            android:background="@color/guide_divider" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_register_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_et_user_verify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_24"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dimen_12" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_below="@id/tv_register_protocol"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/common_btn_corner_seleced_bg"
        android:enabled="false"
        android:gravity="center"
        android:padding="@dimen/dimen_10"
        android:text="@string/verify_continue"
        android:textColor="@drawable/common_btn_corner_seleced_text_color"
        android:textSize="@dimen/dimen_14" />

    <TextView
        android:id="@+id/tv_register_close"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:layout_below="@id/tv_register"
        android:layout_marginTop="@dimen/dimen_18"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="已有账号,去登录"
        android:textColor="@color/color_576B95"
        android:textSize="@dimen/dimen_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_weight="1"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0.3"
                android:layout_gravity="center_vertical"
                android:background="@color/guide_divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/quick_login"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_16" />

            <View
                android:layout_weight="1"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0.3"
                android:layout_gravity="center_vertical"
                android:background="@color/guide_divider"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_wx_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_we"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"/>
    </LinearLayout>

</RelativeLayout>