<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <!--视频-->
    <include
        android:id="@+id/layout_video_container"
        layout="@layout/view_single_video_call" />

    <!--音频-->
    <include
        android:id="@+id/layout_audio_container"
        layout="@layout/view_single_audio_call"
        android:visibility="gone" />

    <!--接听或者挂断-->
    <LinearLayout
        android:id="@+id/ll_ringing_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_call_hangup" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:gravity="center"
                android:text="@string/call_reject"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_ringing_answer"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_call_answer" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="@string/call_answer"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </LinearLayout>

    <!--接听或者挂断-->
    <LinearLayout
        android:id="@+id/ll_initiate_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_call_hangup" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:gravity="center"
                android:text="@string/call_cancel"
                android:textColor="@color/color_white" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>