<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/fraud_notice"
        android:textColor="@color/c4"
        android:textSize="@dimen/dimen_12"
        android:layout_margin="@dimen/dimen_4"
        android:visibility="gone"
        android:background="@color/color_EA6A57"/>

    <top.maxim.im.message.customviews.MessageInputBar
        android:id="@+id/chat_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <top.maxim.im.message.customviews.ChatViewGroup
        android:id="@+id/chat_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_notice"
        android:layout_above="@id/chat_control_bar">

        <top.maxim.im.message.customviews.ChatRecyclerView
            android:id="@+id/rcy_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </top.maxim.im.message.customviews.ChatViewGroup>

    <include
        android:id="@+id/record_voice_view"
        layout="@layout/voice_record_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>