<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rtc_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <top.maxim.rtc.view.RTCLocalRenderView
            android:id="@+id/rtc_local"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>