<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#000000">

    <ImageView
        android:id="@+id/video_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- 增加FrameLayout解决视频播放结束后控制栏不显示问题 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/video_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_gradien_black_white_up_down"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/video_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:src="@drawable/header_back_icon_white" />

        <ImageView
            android:id="@+id/video_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@drawable/icon_more"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/video_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_gradien_black_white_down_up"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/video_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:src="@drawable/chat_file_video_play" />

        <SeekBar
            android:id="@+id/video_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@android:color/transparent"
            android:maxHeight="2dp"
            android:progressDrawable="@drawable/video_seekbar_style"
            android:splitTrack="false"
            android:thumb="@drawable/slider_thumb_normal" />

        <TextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="@color/color_white"
            tools:text="00:30/14:36" />
    </LinearLayout>
</RelativeLayout>