<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/group_video_call_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <top.maxim.im.common.view.ShapeImageView
            android:id="@+id/group_audio_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:shape="rectangle" />

        <FrameLayout
            android:id="@+id/group_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>