<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_10">

        <top.maxim.im.common.view.ShapeImageView
            android:id="@+id/contact_avatar"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_centerVertical="true"
            android:src="@drawable/default_avatar_icon"
            app:shape="circle" />

        <TextView
            android:id="@+id/add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/color_0079F4"
            android:textColor="@color/color_white"
            android:padding="@dimen/dimen_10"
            android:text="添加" />

        <TextView
            android:id="@+id/contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_17"
            android:layout_marginRight="@dimen/dimen_17"
            android:layout_toLeftOf="@id/add_contact"
            android:layout_toRightOf="@id/contact_avatar"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_16" />


    </RelativeLayout>


</LinearLayout>