<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_voice_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_chat_txt_left_bg">

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_voice_play"
        android:layout_width="@dimen/dimen_15"
        android:layout_height="@dimen/dimen_20"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_20"
        android:src="@drawable/voice_play_left3"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_voice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_toRightOf="@id/fl_voice_message"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dimen_16" />

</RelativeLayout>