<?xml version="1.0" encoding="utf-8"?><!-- 右文件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_file_right"
    android:layout_width="@dimen/dimen_220"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:background="@drawable/chat_item_common_right_bg"
    android:minHeight="@dimen/dimen_66"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_17">

        <ImageView
            android:id="@+id/img_file_icon_right"
            android:layout_width="@dimen/dimen_42"
            android:layout_height="@dimen/dimen_38"
            android:layout_marginRight="@dimen/dimen_10"
            android:src="@drawable/chat_file_default_icon" />

        <TextView
            android:id="@+id/txt_file_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_file_icon_right"
            android:ellipsize="middle"
            android:gravity="start"
            android:maxLines="2"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_15" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fl_file_progress_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_17"
        android:visibility="gone">

        <top.maxim.im.message.customviews.FileProgressView
            android:id="@+id/file_progress_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2" />

    </RelativeLayout>
</LinearLayout>