<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_5"
        android:paddingLeft="@dimen/dimen_20">

    <TextView
            android:id="@+id/tv_device_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_18" />

    <TextView
        android:id="@+id/tv_device_agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dimen_12" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_quit"
        android:layout_width="@dimen/dimen_90"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/color_FF475A"
        android:textColor="@color/color_white"
        android:text="@string/delete" />
</LinearLayout>
