<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img_sendfail"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_gravity="center_vertical"
        android:src="@drawable/chat_send_error"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/img_sending"
        style="@style/chat_progressbar_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

</FrameLayout>