<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autoLink="phone"
    android:background="@drawable/item_chat_txt_right_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="start|center"
    android:lineSpacingExtra="@dimen/dimen_2"
    android:maxWidth="@dimen/dimen_250"
    android:minWidth="@dimen/dimen_55"
    android:minHeight="@dimen/dimen_36"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingTop="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_20"
    android:paddingBottom="@dimen/dimen_10"
    android:textColor="@color/color_black"
    android:textSize="@dimen/dimen_15" />