<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="@dimen/dimen_12">

    <ImageView
        android:id="@+id/panel_view"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/panel_normal_picture" />

    <TextView
        android:id="@+id/panel_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/panel_view"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="相册"
        android:textColor="#000000"
        android:textSize="@dimen/dimen_12" />

</RelativeLayout>
