<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_0.3"
    android:orientation="vertical">

    <View
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.3"
        android:background="@color/guide_divider"
        android:orientation="vertical" />
</LinearLayout>
