<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen_20"
    android:paddingTop="@dimen/dimen_15"
    android:paddingRight="@dimen/dimen_20"
    android:paddingBottom="@dimen/dimen_15">

    <CheckBox
        android:id="@+id/cb_choice"
        android:layout_width="@dimen/dimen_23"
        android:layout_height="@dimen/dimen_23"
        android:layout_gravity="start|center_vertical"
        android:layout_marginRight="@dimen/dimen_20"
        android:background="@drawable/checkbox_style"
        android:button="@null"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:visibility="gone" />

    <top.maxim.im.common.view.ShapeImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_gravity="center_vertical"
        app:radius_x="3"
        app:radius_y="3"
        app:shape="round_rectangle" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_20"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxWidth="@dimen/dimen_54"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dimen_14" />

</LinearLayout>