<?xml version="1.0" encoding="utf-8"?>
<top.maxim.im.common.utils.video.VideoRecorderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_recorder_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <top.maxim.im.common.utils.video.VideoSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/img_record_focusing"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:src="@drawable/ms_video_focus_icon"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/sv_picture_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/sv_flash_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sv_camera_switch"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/sv_camera_switch"
        android:layout_toLeftOf="@+id/sv_camera_switch"
        android:contentDescription="@string/app_name"
        android:src="@drawable/sv_flash_close"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/sv_camera_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/sv_switch_camera" />

    <TextView
        android:id="@+id/sv_record_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sv_press_view"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/tap_snap_hold_video"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/sv_press_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/sv_close_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sv_record_close" />

        <top.maxim.im.common.utils.video.VideoCameraTakenView
            android:id="@+id/sv_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/sv_result_retry"
            android:layout_width="@dimen/dimen_74"
            android:layout_height="@dimen/dimen_74"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_35"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_30"
            android:background="@drawable/bg_translucent_white_circle"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/sv_record_retry" />

        <ImageView
            android:id="@+id/sv_result_ok"
            android:layout_width="@dimen/dimen_74"
            android:layout_height="@dimen/dimen_74"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_35"
            android:layout_marginBottom="@dimen/dimen_30"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/icon_camera_selected" />

    </RelativeLayout>

</top.maxim.im.common.utils.video.VideoRecorderLayout>