<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="@dimen/dimen_30"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:onClick="onCallHangup"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_call_hangup" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_3"
            android:gravity="center"
            android:text="@string/call_hangup"
            android:textColor="@color/color_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:onClick="onCallAnswer"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_call_answer" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/call_answer"
            android:textColor="@color/color_white" />
    </LinearLayout>
</LinearLayout>