<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--大视频-->
    <!--小视频-->
    <!--240P_4 = 23,      // 424x240-->
    <FrameLayout
        android:id="@+id/video_view_container_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black" />

    <FrameLayout
        android:id="@+id/video_view_container_small"
        android:layout_width="120dp"
        android:layout_height="212dp"
        android:background="@color/color_black"
        android:layout_gravity="right"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/container_video_peer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <top.maxim.im.common.view.ShapeImageView
            android:id="@+id/iv_video_peer_avatar"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_video_peer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_18" />

            <TextView
                android:id="@+id/tv_video_peer_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/call_waiting_peer_accept"
                android:layout_marginTop="@dimen/dimen_10"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_15" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>