<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_audio_peer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_70">

        <TextView
            android:id="@+id/tv_audio_peer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_33" />

        <top.maxim.im.common.view.ShapeImageView
            android:id="@+id/iv_audio_peer_avatar"
            android:layout_width="@dimen/dimen_110"
            android:layout_height="@dimen/dimen_110"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_44" />

        <TextView
            android:id="@+id/tv_audio_peer_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center"
            android:text="@string/call_waiting_peer_accept"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_18"
            android:visibility="gone" />

    </LinearLayout>

    <!--静音 挂断 免提-->
    <LinearLayout
        android:id="@+id/ll_audio_in_call_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dimen_10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:src="@drawable/icon_call_mute_status_false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:gravity="center"
                android:text="@string/call_mute"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_call_hangup" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:gravity="center"
                android:text="@string/call_hangup"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_call_hand_free_status_opened" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:gravity="center"
                android:text="@string/call_close_hand_free"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>