<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_70">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_above="@id/ll_member_control"
            android:layout_marginBottom="@dimen/dimen_20"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_member_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_10"
            android:orientation="vertical">

            <!--切换语音  挂断  切换摄像头-->
            <LinearLayout
                android:id="@+id/ll_video_in_call_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_10"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_60"
                        android:src="@drawable/icon_call_mic_on" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:gravity="center"
                        android:text="@string/call_mic_off"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dimen_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_60"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_call_hand_free_status_opened" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:gravity="center"
                        android:text="@string/call_close_hand_free"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dimen_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_60"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_call_switch_camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:gravity="center"
                        android:text="@string/call_open_camera"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dimen_10" />
                </LinearLayout>
            </LinearLayout>

            <!--取消-->
            <LinearLayout
                android:id="@+id/ll_initiate_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_60"
                        android:onClick="onCallCancel"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_call_hangup" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:gravity="center"
                        android:text="@string/call_cancel"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dimen_10" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>