<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--大视频-->
    <FrameLayout
        android:id="@+id/video_view_container_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black" />

    <!--小视频-->
    <!--240P_4 = 23,      // 424x240-->
    <FrameLayout
        android:id="@+id/video_view_container_small"
        android:layout_width="120dp"
        android:layout_height="212dp"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/color_black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_video_peer_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/call_waiting_peer_accept"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dimen_18"
        android:visibility="gone" />

    <!--切换语音  挂断  切换摄像头-->
    <LinearLayout
        android:id="@+id/ll_video_in_call_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dimen_10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:src="@drawable/icon_call_switch_audio" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:gravity="center"
                android:text="@string/call_switch_audio"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_call_hangup" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:gravity="center"
                android:text="@string/call_hangup"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_call_switch_camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:gravity="center"
                android:text="@string/call_switch_camera"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>